# flow-wing

./: .gitignore  README.md
FlowWing/: FlowWing.sln
FlowWing/FlowWing.API/: FlowWing.API.csproj  FlowWing.API.http  Program.cs  Startup.cs  appsettings.json
FlowWing/FlowWing.API/Controllers/: AuthController.cs  EmailLogsController.cs  RepeatingMailsController.cs  RolesController.cs  ScheduledEmailsController.cs  UsersController.cs
FlowWing/FlowWing.API/Helper/: AppSettings.cs  CronHelper.cs  EmailConnectionServices.cs  EmailSenderService.cs  JwtHelper.cs  ScheduledMailHelper.cs
FlowWing/FlowWing.API/Middlewares/: AuthorizationMiddleware.cs  EmailOwnershipMiddleware.cs  LoggingMiddleware.cs
FlowWing/FlowWing.API/Models/: EmaiLLogModel.cs  ForwardedEmailLogModel.cs  LoginViewModel.cs  ScheduledEmailLogModel.cs  ScheduledRepeatingEmailModel.cs  SignUpViewModel.cs  UserLogModel.cs  UserResponseModel.cs
FlowWing/FlowWing.API/Properties/: launchSettings.json
FlowWing/FlowWing.Business/: FlowWing.Business.csproj  Program.cs
FlowWing/FlowWing.Business/Abstract/: IAttachmentService.cs  IEmailLogService.cs  ILoggingService.cs  IRepeatingMailService.cs  IRoleService.cs  IScheduledEmailService.cs  IUserService.cs
FlowWing/FlowWing.Business/Concrete/: AttachmentManager.cs  EmailLogManager.cs  LoggingManager.cs  RepeatingMailManager.cs  RoleManager.cs  ScheduledEmailManager.cs  UserManager.cs
FlowWing/FlowWing.Business/Helpers/: PasswordHasher.cs
FlowWing/FlowWing.DataAccess/: FlowWing.DataAccess.csproj  FlowWingDbContext.cs
FlowWing/FlowWing.DataAccess/Abstract/: IAttachmentRepository.cs  IEmailLogRepository.cs  ILoggingRepository.cs  IRepeatingMailRepository.cs  IRoleRepository.cs  IScheduledEmailRepository.cs  IUserRepository.cs
FlowWing/FlowWing.DataAccess/Concrete/: AttachmentRepository.cs  EmailLogRepository.cs  LoggingRepository.cs  RepeatingMailRepository.cs  RoleRepository.cs  ScheduledEmailRepository.cs  UserRepository.cs
FlowWing/FlowWing.DataAccess/Migrations/: 20231213212126_initialCreate.Designer.cs  20231213212126_initialCreate.cs  20231217100211_initalizeDatabase.Designer.cs  20231217100211_initalizeDatabase.cs  20231225133534_initDB.Designer.cs  20231225133534_initDB.cs  20231230004137_ReleationshipUpdate.Designer.cs  20231230004137_ReleationshipUpdate.cs  20231230114432_ReleationshipUpdateFix.Designer.cs  20231230114432_ReleationshipUpdateFix.cs  20240301223427_initial.Designer.cs  20240301223427_initial.cs  20240311120345_init.Designer.cs  20240311120345_init.cs  FlowWingDbContextModelSnapshot.cs
FlowWing/FlowWing.Entities/: Attachment.cs  EmailLog.cs  Log.cs  RepeatingMail.cs  Role.cs  Roles.cs  ScheduledEmail.cs  User.cs
flow-wing/: .env  .eslintrc.cjs  .prettierrc  index.html  package-lock.json  package.json  vite.config.js
flow-wing/src/: App.css  App.jsx  data.json  index.css  main.jsx
flow-wing/src/Redux/: authSlice.js
flow-wing/src/Redux/Store/: store.js
flow-wing/src/components/: Attachments.jsx  EmptyPage.jsx  Header.jsx  RequireAuth.jsx  ScrollButton.jsx  Sidebar.jsx  Spinner.jsx  attachments.css  emptyPage.css  header.css  scrollButton.css  sidebar.css  spinner.css
flow-wing/src/helpers/: index.js
flow-wing/src/layout/: Layout.jsx
flow-wing/src/lib/: apiAxios.js
flow-wing/src/pages/404/: ErrorPage.jsx
flow-wing/src/pages/Compose/: Compose.jsx  compose.css
flow-wing/src/pages/Home/: Home.jsx  home.css
flow-wing/src/pages/Inbox/: Inbox.jsx  inbox.css
flow-wing/src/pages/Login/: Login.jsx  login.css
flow-wing/src/pages/Register/: Register.jsx  register.css
flow-wing/src/pages/Scheduled/: Scheduled.jsx
flow-wing/src/pages/Sent/: Sent.jsx  sent.css
flow-wing/src/pages/Sentbox/: Sentbox.jsx  sentbox.css
flow-wing/src/pages/Trash/: Trash.jsx
flow-wing/src/providers/: ReduxProvider.jsx
flow-wing/src/routes/: index.jsx
flow-wing/src/services/: emailService.js  userService.js
